{
  "name": "kindle-booklog",
  "version": "3.0.0",
  "description": "Get Kindle works purchased at Amazon.co.jp and register them in Booklog.",
  "homepage": "https://github.com/book000/kindle-booklog",
  "bugs": {
    "url": "https://github.com/book000/kindle-booklog/issues"
  },
  "license": "MIT",
  "author": "Tomachi",
  "private": true,
  "main": "dist/main.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:book000/kindle-booklog.git"
  },
  "scripts": {
    "compile": "tsc -p .",
    "compile:test": "tsc -p . --noEmit",
    "clean": "rimraf dist output",
    "lint:prettier": "prettier --check src",
    "lint:tsc": "tsc",
    "fix:prettier": "prettier --write src",
    "preinstall": "npx only-allow pnpm",
    "start": "tsx ./src/main.ts",
    "dev": "tsx watch ./src/main.ts",
    "lint": "run-z lint:prettier,lint:eslint,lint:tsc",
    "lint:eslint": "eslint . -c eslint.config.mjs",
    "fix": "run-z fix:prettier,fix:eslint",
    "fix:eslint": "eslint . -c eslint.config.mjs --fix"
  },
  "devDependencies": {
    "@book000/eslint-config": "1.8.24",
    "@book000/node-utils": "1.14.32",
    "@types/node": "22.7.5",
    "@types/tar-stream": "3.1.3",
    "axios": "1.8.3",
    "csv-parse": "5.6.0",
    "eslint": "9.22.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-n": "17.16.2",
    "eslint-plugin-promise": "7.2.1",
    "iconv-lite": "0.6.3",
    "otplib": "12.0.1",
    "prettier": "3.5.3",
    "puppeteer-core": "24.4.0",
    "run-z": "2.1.0",
    "tar-stream": "3.1.7",
    "tsx": "4.19.3",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@10.6.3+sha512.bb45e34d50a9a76e858a95837301bfb6bd6d35aea2c5d52094fa497a467c43f5c440103ce2511e9e0a2f89c3d6071baac3358fc68ac6fb75e2ceb3d2736065e6",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
